<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st.hospitalmanagement.controllers.PatientMainFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="176.0" layoutY="50.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="41.0" prefWidth="1100.0" stylesheets="@../css/MainFormDesing.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-80.0" prefHeight="42.0" prefWidth="219.0" styleClass="bg-color-1" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="34.0" layoutY="12.0" styleClass="nav-btn-1" stylesheets="@../css/MainFormDesing.css" text="Hospital System Managment" textFill="#faf4f4" />
                           </children>
                        </AnchorPane>
                        <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1003.0" layoutY="21.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="82.0" />
                        <Label layoutX="1027.0" layoutY="12.0" text="Active" AnchorPane.rightAnchor="32.0" />
                        <Circle fill="#19c71f" layoutX="1072.0" layoutY="21.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="687.0" layoutY="15.0" text="Welcome," AnchorPane.rightAnchor="354.0" />
                        <Label fx:id="top_username" layoutX="772.0" layoutY="15.0" prefHeight="18.0" prefWidth="119.0" text="Steve Tetchoup" AnchorPane.rightAnchor="209.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_time" alignment="CENTER_RIGHT" layoutX="493.0" layoutY="15.0" prefHeight="18.0" prefWidth="170.0" text="MM:DD:YYYY" AnchorPane.rightAnchor="437.0" />
                        <Label fx:id="current_form" layoutX="230.0" layoutY="11.0" prefHeight="18.0" prefWidth="353.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="Dashboard Form" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="11.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="logout_btn" layoutX="906.0" layoutY="6.0" mnemonicParsing="false" onAction="#logoutBtn" styleClass="btn-1" stylesheets="@../css/pageDesign.css" text="logout" AnchorPane.rightAnchor="140.0" />
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="558.0" prefWidth="219.0" styleClass="bg-color-1" stylesheets="@../css/MainFormDesing.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="91.0" stylesheets="@../css/MainFormDesing.css" text="Patient ID:" textFill="#f2eded">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="nav_patientID" layoutX="76.0" layoutY="91.0" prefHeight="18.0" prefWidth="136.0" stylesheets="@../css/MainFormDesing.css" text="1" textFill="#f2ecec" />
                        <Line endX="100.0" layoutX="111.0" layoutY="154.0" startX="-100.0" stroke="#faf6f6" />
                        <Label layoutX="14.0" layoutY="176.0" stylesheets="@../css/MainFormDesing.css" text="Features" textFill="#f4efef" />
                        <Button fx:id="home_btn" layoutX="11.0" layoutY="209.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainFormDesing.css" text="Home">
                           <graphic>
                              <Icon content="DASHBOARD" />
                           </graphic>
                        </Button>
                        <Button fx:id="doctor_btn" layoutX="11.0" layoutY="248.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainFormDesing.css" text="Doctors">
                           <graphic>
                              <Icon content="PERSON" />
                           </graphic>
                        </Button>
                        <Button fx:id="appointment_btn" layoutX="11.0" layoutY="291.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainFormDesing.css" text="Appointment">
                           <graphic>
                              <Icon content="HELP_OUTLINE" />
                           </graphic>
                        </Button>
                        <Label layoutX="13.0" layoutY="474.0" stylesheets="@../css/MainFormDesing.css" text="Profile" textFill="#f4efef" />
                        <Button fx:id="profile_setting_btn" layoutX="10.0" layoutY="507.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainFormDesing.css" text="Profile setting">
                           <graphic>
                              <Icon content="SETTINGS" />
                           </graphic>
                        </Button>
                        <Icon content="PERSON" layoutX="53.0" layoutY="14.0" prefHeight="83.0" prefWidth="98.0" stylesheets="@../css/MainFormDesing.css" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/MainFormDesing.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="155.0" layoutY="120.0" prefHeight="558.4" prefWidth="880.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="236.0" prefWidth="580.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="287.0" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="Patient" />
                                    <TableView fx:id="home_patient_tableView" layoutX="14.0" layoutY="36.0" prefHeight="188.0" prefWidth="551.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="36.0">
                                      <columns>
                                        <TableColumn fx:id="home_patient_col_description" prefWidth="111.0" text="Description" />
                                        <TableColumn fx:id="home_patient_col_diagnosis" prefWidth="138.0" text="Diagnosis" />
                                          <TableColumn fx:id="home_patient_col_treatment" prefWidth="105.0" text="Treatment" />
                                          <TableColumn fx:id="home_patient_col_dateIn" prefWidth="76.0" text="Date-In" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="610.0" layoutY="14.0" prefHeight="534.0" prefWidth="257.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="11.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="13.0" layoutY="11.0" prefHeight="512.0" prefWidth="231.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="11.0">
                                       <styleClass>
                                          <String fx:value="bg-color-1" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Circle fx:id="home_doctor_circleImage" fill="#36393c" layoutX="116.0" layoutY="75.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="14.0" layoutY="162.0" text="About your Doctor">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="214.0" text="Name:" />
                                          <Label fx:id="home_doctor_name" layoutX="61.0" layoutY="214.0" prefHeight="17.0" prefWidth="166.0" text="..................." />
                                          <Label layoutX="12.0" layoutY="239.0" text="Specialization:" />
                                          <Label fx:id="home_doctor_specialization" layoutX="98.0" layoutY="239.0" prefHeight="17.0" prefWidth="126.0" text="................" />
                                          <Label layoutX="14.0" layoutY="265.0" text="Email Address:" />
                                          <Label fx:id="home_doctor_email" layoutX="100.0" layoutY="265.0" prefHeight="17.0" prefWidth="126.0" text="................................:" />
                                          <Label layoutX="12.0" layoutY="291.0" text="Mobile Number:" />
                                          <Label fx:id="home_doctor_number" layoutX="105.0" layoutY="291.0" prefHeight="17.0" prefWidth="116.0" text="............................." />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="280.0" prefHeight="236.0" prefWidth="580.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="287.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="Appointment" />
                                    <TableView fx:id="home_appointment_tableView" layoutX="14.0" layoutY="36.0" prefHeight="188.0" prefWidth="551.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0">
                                       <columns>
                                          <TableColumn fx:id="home_appointment_col_appID" prefWidth="75.0" text="App ID" />
                                          <TableColumn fx:id="home_appointment_col_description" prefWidth="98.0" text="Description" />
                                          <TableColumn fx:id="home_appointment_col_diagnosis" prefWidth="100.0" text="Diagnosis" />
                                          <TableColumn fx:id="home_appointment_col_treament" prefWidth="109.0" text="Treatment" />
                                          <TableColumn fx:id="home_appointment_col_doctor" prefWidth="82.0" text="Doctor" />
                                          <TableColumn fx:id="home_appointment_col_schedule" prefWidth="86.0" text="Schedule" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="doctors_form" layoutX="250.0" layoutY="79.0" prefHeight="558.4" prefWidth="880.8" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="12.0" prefHeight="534.0" prefWidth="866.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="All Doctor">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="doctors_scrollPane" layoutX="14.0" layoutY="41.0" prefHeight="483.0" prefWidth="837.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="41.0">
                                       <content>
                                          <GridPane fx:id="doctors_gridPane" prefHeight="37.0" prefWidth="100.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="appointments_form" layoutX="10.0" layoutY="10.0" prefHeight="558.4" prefWidth="880.8" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="12.0" prefHeight="536.0" prefWidth="522.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="Appoiments Details">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="63.0" layoutY="75.0" text="Name:" />
                                    <Label fx:id="appointment_ad_name" layoutX="111.0" layoutY="75.0" prefHeight="17.0" prefWidth="207.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="75.0" />
                                    <Label layoutX="336.0" layoutY="75.0" text="#:" />
                                    <Label fx:id="appointment_ad_number" layoutX="357.0" layoutY="75.0" prefHeight="17.0" prefWidth="157.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="75.0" />
                                    <Label layoutX="63.0" layoutY="103.0" text="Gender:" />
                                    <Label fx:id="appointment_ad_gender" layoutX="111.0" layoutY="103.0" prefHeight="17.0" prefWidth="205.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="103.0" />
                                    <Label layoutX="88.0" layoutY="237.0" prefHeight="17.0" prefWidth="68.0" text="Description:" />
                                    <Label fx:id="appointment_ad_description" layoutX="158.0" layoutY="237.0" prefHeight="17.0" prefWidth="353.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="237.0" />
                                    <Label layoutX="64.0" layoutY="268.0" text="Doctor's Name:" />
                                    <Label fx:id="appointment_ad_doctorName" layoutX="163.0" layoutY="268.0" prefHeight="17.0" prefWidth="343.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="268.0" />
                                    <Label layoutX="77.0" layoutY="301.0" prefHeight="17.0" prefWidth="79.0" text="Specialization:" />
                                    <Label fx:id="appointment_ad_specialization" layoutX="163.0" layoutY="301.0" prefHeight="17.0" prefWidth="343.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="301.0" />
                                    <Label layoutX="101.0" layoutY="330.0" prefHeight="17.0" prefWidth="56.0" text="Schedule:" />
                                    <Label fx:id="appointment_ad_schedule" layoutX="163.0" layoutY="330.0" prefHeight="17.0" prefWidth="343.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="330.0" />
                                    <Button fx:id="appointment_ad_bookBtn" layoutX="163.0" layoutY="377.0" mnemonicParsing="false" onAction="#appointmentBookBtn" prefHeight="35.0" prefWidth="196.0" styleClass="btn-1" stylesheets="@../css/pageDesign.css" text="Book" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="377.0" />
                                    <Label layoutX="64.0" layoutY="128.0" text="Address:" />
                                    <Label fx:id="appointment_ad_address" layoutX="111.0" layoutY="128.0" prefHeight="17.0" prefWidth="212.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="128.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="551.0" prefHeight="536.0" prefWidth="316.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="26.0" layoutY="75.0" text="Description:" />
                                    <Button fx:id="appointment_d_confirmBtn" layoutX="74.0" layoutY="380.0" mnemonicParsing="false" onAction="#appointmentConfirmBtn" prefHeight="35.0" prefWidth="196.0" styleClass="btn-1" stylesheets="@../css/pageDesign.css" text="Confirm" />
                                    <Button fx:id="appointment_d_clearBtn" layoutX="74.0" layoutY="434.0" mnemonicParsing="false" onAction="#appointmentClearBtn" prefHeight="35.0" prefWidth="196.0" styleClass="btn-1" stylesheets="@../css/pageDesign.css" text="Clear" />
                                    <TextArea fx:id="appointment_d_description" layoutX="26.0" layoutY="100.0" prefHeight="85.0" prefWidth="279.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" />
                                    <Label layoutX="26.0" layoutY="192.0" text="Doctor:" />
                                    <ComboBox fx:id="appointment_d_doctor" layoutX="26.0" layoutY="217.0" prefHeight="25.0" prefWidth="278.0" promptText="Choose your Doctor" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" />
                                    <DatePicker fx:id="appointment_d_schedule" layoutX="26.0" layoutY="286.0" prefHeight="25.0" prefWidth="275.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" />
                                    <Label layoutX="26.0" layoutY="260.0" text="Schedule:" />
                                    <Label layoutX="11.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="Details">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profile_form" layoutX="5.0" layoutY="3.0" prefHeight="546.0" prefWidth="871.0" visible="false">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="531.0" prefWidth="270.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Circle fx:id="profile_circleImage" layoutX="135.0" layoutY="100.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Button fx:id="profile_importBtn" layoutX="98.0" layoutY="182.0" mnemonicParsing="false" onAction="#profileChangePicture" prefHeight="32.0" prefWidth="75.0" styleClass="btn-1" stylesheets="@../css/pageDesign.css" text="Import" />
                                    <Label layoutX="26.0" layoutY="257.0" text="Patient ID: " />
                                    <Label fx:id="profile_label_patientID" layoutX="91.0" layoutY="257.0" prefHeight="17.0" prefWidth="167.0" text="DD-1" />
                                    <Label layoutX="48.0" layoutY="285.0" text="Name:" />
                                    <Label fx:id="profile_label_name" layoutX="91.0" layoutY="285.0" prefHeight="17.0" prefWidth="167.0" text="john" />
                                    <Label layoutX="14.0" layoutY="336.0" text="Date created:" />
                                    <Label fx:id="profile_label_dateCreated" layoutX="103.0" layoutY="336.0" prefHeight="17.0" prefWidth="166.0" text="DD-1" />
                                    <Label layoutX="11.0" layoutY="309.0" text="Mobile Number:" />
                                    <Label fx:id="profile_label_number" layoutX="103.0" layoutY="309.0" prefHeight="18.0" prefWidth="140.0" text="DD-1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="315.2" layoutY="15.2" prefHeight="517.0" prefWidth="542.0" stylesheets="@../css/MainFormDesing.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainFormDesing.css" text="Edit Profile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="140.0" layoutY="114.0" text="Patient ID: " />
                                    <TextField fx:id="profile_patientID" layoutX="213.0" layoutY="110.0" prefHeight="26.0" prefWidth="198.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="110.0" />
                                    <Label layoutX="125.0" layoutY="165.0" text="Name:" />
                                    <TextField fx:id="profile_number" layoutX="205.0" layoutY="160.0" prefHeight="26.0" prefWidth="201.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="198.0" />
                                    <Label layoutX="112.0" layoutY="201.0" text="Mobile Number:" />
                                    <TextField fx:id="profile_name" layoutX="201.0" layoutY="159.0" prefHeight="29.0" prefWidth="203.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="159.0" />
                                    <Label layoutX="154.0" layoutY="238.0" text="Gender:" />
                                    <ComboBox fx:id="profile_gender" layoutX="203.0" layoutY="234.0" prefHeight="25.0" prefWidth="187.0" promptText="Choose..." styleClass="textfield-1" stylesheets="@../css/pageDesign.css" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="234.0" />
                                    <Button fx:id="profile_editBtn" layoutX="227.0" layoutY="456.0" mnemonicParsing="false" onAction="#profileEditBtn" prefHeight="30.0" prefWidth="89.0" styleClass="btn-1" stylesheets="@../css/pageDesign.css" text="Edit" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="227.0" />
                                    <TextField fx:id="profile_password" layoutX="205.0" layoutY="270.0" prefHeight="26.0" prefWidth="201.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" />
                                    <Label layoutX="139.0" layoutY="273.0" prefHeight="17.0" prefWidth="57.0" text="Password:" />
                                    <Label layoutX="139.0" layoutY="309.0" prefHeight="17.0" prefWidth="57.0" text="Address:" />
                                    <TextArea fx:id="profile_address" layoutX="203.0" layoutY="303.0" prefHeight="60.0" prefWidth="200.0" styleClass="textfield-1" stylesheets="@../css/pageDesign.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
